[00:01.98] 救ってよ アナタが
[00:04.46] 見えないものが見えて気づいていく頭が
[00:09.43] 誰にでもなろうとする
[00:14.43] 
[00:11.73] それは自供か？ "口ばっか愚痴ばっか"か？
[00:16.34] "憂いて泣きそう"か？
[00:18.87] 眠らずにいたって逃げられん内省
[00:26.37] 
[00:30.75] 気づいてるか、アナタは？
[00:33.29] 縋ってんのは何だ？
[00:35.28] 正義の体、見下す眼
[00:38.23] "暇で空っぽ"なだけだろ
[00:40.46] 救ってやんなきゃな、報いてやったらば
[00:45.20] アナタ知ってる？ "正しい"って
[00:53.20] 
[00:48.27] この街の語り部に混ざって歩いていこうぜ
[00:54.68] 寄る辺ない呪いを祓う前に
[01:00.68] 
[00:59.41] もう全部聞いてらんないわ
[01:01.47] この歌詞書いたのは誰なんか？
[01:04.00] 自分以外が言うようだ
[01:06.36] これは誰の思い
[01:09.86] 
[01:09.34] 私の私にアナタ方が何をできるって？
[01:18.85] ただ応えが欲しいんなら語らせよう
[01:26.17] まあまあ、誰も見てねえが
[01:32.17] 
[01:38.17] ツクってるアナタが向かってんのは何だ？
[01:42.64] 0時の線寝過ごして
[01:45.37] どこまで行ったら明日だろう
[01:47.67] 「救ってやったんだから好いてやったんだわ」
[01:52.48] アナタ知ってる？ "優しい"って
[02:00.48] 
[01:55.43] この街は優しくて良い
[01:59.63] 無関心で進もうぜ
[02:01.98] 寄る辺ない呪いを呪う前に
[02:07.98] 
[02:06.46] 「もう何も決めらんないわ」
[02:08.63] 「今グダってんは誰なんか？」
[02:11.18] 晴らすべきなら
[02:12.52] 「私たちは」で声をあげんだよ
[02:19.52] 
[02:16.67] 私の私にアナタだったら何ができるって？
[02:25.81] ただ応えが欲しいんなら測らせよう
[02:33.38] まあまあ、誰も見てねえが
[02:39.38] 
[02:45.13] 気づいてんだったな
[02:47.66] 主体性とは何だ
[02:49.96] 正義の命に目眩んで
[02:52.41] 底まで空っぽだ
[02:55.91] 
[02:54.49] もう何も見てらんないわ
[02:56.73] 塞ぐカーテン 箱ん中
[02:59.12] ここからアナタに聞こえるよう
[03:06.12] 
[03:04.47] 私の私に私だったら何ができる
[03:13.62] ねえ、まだ応えが欲しいんなら揶揄えよ
[03:21.33] まあまあ、誰も見てねえが