[00:01.97] 救ってよ アナタが
[00:04.45] 見えないものが見えて気づいていく頭が
[00:09.48] 誰にでもなろうとする
[00:14.48] 
[00:11.74] それは自供か？ "口ばっか愚痴ばっか"か？
[00:16.32] "憂いて泣きそう"か？
[00:18.82] 眠らずにいたって逃げられん内省
[00:26.32] 
[00:30.78] 気づいてるか、アナタは？
[00:33.27] 縋ってんのは何だ？
[00:35.24] 正義の体、見下す眼
[00:38.26] "暇で空っぽ"なだけだろ
[00:40.45] 救ってやんなきゃな、報いてやったらば
[00:45.24] アナタ知ってる？ "正しい"って
[00:53.24] 
[00:48.20] この街の語り部に混ざって歩いていこうぜ
[00:54.66] 寄る辺ない呪いを祓う前に
[01:00.66] 
[00:59.41] もう全部聞いてらんないわ
[01:01.47] この歌詞書いたのは誰なんか？
[01:04.03] 自分以外が言うようだ
[01:06.39] これは誰の思い
[01:09.89] 
[01:09.31] 私の私にアナタ方が何をできるって？
[01:18.84] ただ応えが欲しいんなら語らせよう
[01:26.12] まあまあ、誰も見てねえが
[01:32.12] 
[01:38.11] ツクってるアナタが向かってんのは何だ？
[01:42.66] 0時の線寝過ごして
[01:45.36] どこまで行ったら明日だろう
[01:47.65] 「救ってやったんだから好いてやったんだわ」
[01:52.41] アナタ知ってる？ "優しい"って
[02:00.41] 
[01:55.47] この街は優しくて良い
[01:59.62] 無関心で進もうぜ
[02:01.99] 寄る辺ない呪いを呪う前に
[02:07.99] 
[02:06.43] 「もう何も決めらんないわ」
[02:08.63] 「今グダってんは誰なんか？」
[02:11.18] 晴らすべきなら
[02:12.59] 「私たちは」で声をあげんだよ
[02:19.59] 
[02:16.61] 私の私にアナタだったら何ができるって？
[02:25.82] ただ応えが欲しいんなら測らせよう
[02:33.33] まあまあ、誰も見てねえが
[02:39.33] 
[02:45.12] 気づいてんだったな
[02:47.60] 主体性とは何だ
[02:49.99] 正義の命に目眩んで
[02:52.46] 底まで空っぽだ
[02:55.96] 
[02:54.46] もう何も見てらんないわ
[02:56.74] 塞ぐカーテン 箱ん中
[02:59.11] ここからアナタに聞こえるよう
[03:06.11] 
[03:04.47] 私の私に私だったら何ができる
[03:13.61] ねえ、まだ応えが欲しいんなら揶揄えよ
[03:21.32] まあまあ、誰も見てねえが